apiVersion: samplecontroller.adieumonks.github.io/v1alpha1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: sample-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sample-controller
  name: foo-sample
spec:
  # TODO(user): Add fields here
